
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170196801
appid = 2016080600180108

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqSQ36pQzzFrmZcTX6FFpJiO9xLuYBwStAmaVHRXIsl8uINHqLw/dLRsglwKFktstoN/qv1iDX/aB8P9nCb2+EA/ps0L9kX50vPRmEKxrdNpBWMSwnyKdFLG2XWvFM05ZkU48OkSqsOip1uGzIpm3q4/AbrHZ7n9BittMdOvvw8Hw+gHFDXs5dwwIa+97FPCf8s+dkIUJc2xXYb9mPNle3iDNTni7YF5aR2Th8+/PswEZsKfTjZczNBE701XBzRiAGVz9XwB1jQjXeHpHYzw2dC3bBkCwt24uefOWlWMVQ+UFx8UfuTsiiNelAK2VXxnUQxb+9R8BFD72ZVq+a71W7AgMBAAECggEADVxKAn5ss632xflB+Osb4mUiFElPtpeHYzwq4ZqrSKBoUbl8W/b2MivNjFi+0P4em4C45I7yaL/3lYgU99Jyd3MwdNU0DxYJaSlsFRiktPKRBJI7Gqv9o8nGl3eFMzfuttRvhv8Q0A6IQlBECMI2IZXcwu8XJL/3Q6eAjOyR0+eJcXV0QUAZMCNwoPXc+pO53r7M8qCCIC1yq9LBNq7w5XvOLXX1nY+5kAc7NC5lqGYGubDK8otWIGag/mfcYyysEvquXbwxE1u1TSSO1b8RKSV6T1h5n/ZqpZdTnI0YtPqW19U5ekkQV6XCMuYStBWQulrp7G/GfZJN/t1brnV/oQKBgQDs7CKdo3qbdWhOzEA9DWANDn2WMKlvsemwk3sLgpYmjGNN5zGyhE0UcftGW6X15v2g9RfaWXiCnomhveP3k8gAocbIwpqru59mGX/VEDgATfXPReuGbJOkCKkWEix2RKU9uDH6GO3k1LPqVZ+84BNmeyipov+YXvxz4FCw8R2yUwKBgQC3/0dWbWQHFYdewDh/iwRo3z4y3Cuc3VkCCD7vPB0tEJ98gtIYYXccRkMmPFb++oY/6mY12sPvFgviCTJ0CsD5Ey0fb63qwcjQuK2so0Ff8XR5Vw+jpGcj03bAJbVB5qAYtts387iU5/0slktBNBOZ/Uk7kvpxg9uMk7dOOwkx+QKBgHzLBJC0A2jPNtoKi+ucl/NIpq3tg9HpjIYNqMovRpeXatcl5+938IHMZ+Zvb8NOoFmfv6irZ+alSyl+tA08MiTjEam9l2rNsPA+ji7UFCtU5R0AX0a2+i10wlt1xyWkksUnuGtbpjLaNso/v5vlC1L3nDt+N9MydRc0GEybNGExAoGAM2oQ/BSbM+OPLSnXX8Rv2gIvtjSRt0ae3ZOCSoVovbP8bOV9YbSyfOMhVmjcAmns46VTJE9aGs/1SBc70vNCUxdJr5QcbBH0VGaWmTwRQ4cL/fAW/aot6/PmJfEjgiO4rs9B2JOxC2L7+t6Qbsrng0skkJIUi23GBrUsLp8OhbkCgYAGuJ60VL0nsb73ERfJhgwIIveTbY48g+y++B3/4XHxT7WZe5tJJex4cooIyb0j84vbCNlOcDGraQ8v0ZFnQk8Prxw6zfTldyF7sGjOlMFDiBb0eesYFTCERqxLNVtspBQhEKGKJ7Ar6yi+JRsCajvk8uFpbzVmJnL5JaP2elDSPA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqkkN+qUM8xa5mXE1+hRaSYjvcS7mAcErQJmlR0VyLJfLiDR6i8P3S0bIJcChZLbLaDf6r9Yg1/2gfD/Zwm9vhAP6bNC/ZF+dLz0ZhCsa3TaQVjEsJ8inRSxtl1rxTNOWZFOPDpEqrDoqdbhsyKZt6uPwG6x2e5/QYrbTHTr78PB8PoBxQ17OXcMCGvvexTwn/LPnZCFCXNsV2G/ZjzZXt4gzU54u2BeWkdk4fPvz7MBGbCn042XMzQRO9NVwc0YgBlc/V8AdY0I13h6R2M8NnQt2wZAsLduLnnzlpVjFUPlBcfFH7k7IojXpQCtlV8Z1EMW/vUfARQ+9mVavmu9VuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2prqDYUiPZdr26yw6QTxcpy1RasaTFvxo4ZozKpu7NsLZP3Tpc0QByWn5lJGhwX4wq10B3lgbhprIUD42z6xgB00QP1roRrzRia5X0e9117AQWuFwFtQOtcIm0Ffze2lBup+b9qlQeanZgSuImode58qLG+s0GAtDoY0opnuX/z/uulS/KrhxutuKMrfhB4AJD4tNGtzXXDkqDeumD2vJX6xlNuPOHJzOAOJkeFLffqSytCANwGyDUHHpTVvtAPH+swInjJFUkEgPG8rSzAwy+/mUxgRbg+je7uw7u0XRVXkayPMz7paSMAapoeNWW4l3gE46vTCZ5rz6d7Zdv9/LwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
